# NEXT_PUBLIC_API_ENDOPOINT=http://localhost:8081/api/
# API_ENDOPOINT=http://web:80/api/

# NEXT_PUBLIC_API_ENDOPOINT=http://localhost:80/api/
# API_ENDOPOINT=http://laravel-laravel.test-1:80/api/

NEXT_PUBLIC_API_ENDOPOINT=https://api.akasatana.tk/api/
API_ENDOPOINT=https://api.akasatana.tk/api/
